.cover {

    img {
        width        : 100%;
        max-width    : 200px;
        max-height   : 160px;
        padding      : 3px;
        border       : 1px dashed rgb(192, 192, 192, .35);
        border-radius: 3px;


    }
}