.newitem{
    padding:16px;
}

.normal{
    font-size:12px;
    color:rgba(0,0,0,.5);
   
    cursor: pointer;
}

.normal:hover{
    color:#1890ff;
}

.input{
    input{
        width:50%;
        padding:3px;
        font-size:12px;
    }

    .action{
        margin-left: 8px;
        cursor: pointer;
    }
    .action:hover{
        color:#1890ff;
    }
}