.pop {
    width           : 80%;
    height          : 50%;
    background-color: rgba(233, 227, 211, 1);
    transform       : translate(12.5%, 40%);

    box-shadow   : 5px 5px 5px rgba(83, 78, 64, 0.15);
    border-radius: 5px;
    padding      : 10px;

    .content {
        background-color: rgba(245, 242, 233, 1);
        width           : 100%;
        height          : 100%;
        padding         : 10px;
        text-align      : center;

        h4 {
            font-size    : 15px;
            color        : #58544a;
            text-align   : center;
            font-weight  : bold;
            margin-bottom: 25px;
        }

        p {
            font-size: 12px;
        }

        img {
            width : 50%;
            height: 50%;
        }
    }
}

.modal {
    position        : fixed;
    top             : 0;
    bottom          : 0;
    left            : 0;
    right           : 0;
    background-color: rgba(0, 0, 0, .5);
}

.layout {
    background-color: rgba(0, 0, 0, 0);
    overflow        : scroll;
}

.indicator {
    border  : 1px solid red;
    position: relative;
    bottom  : 50%;
}